spring.application.name=sistemapos

spring.datasource.url=jdbc:postgresql://localhost:5432/sistemapos
spring.datasource.username=postgres
spring.datasource.password=1234

spring.security.user.name=santiago
spring.security.user.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

